/*
--------------------------------------------------------------------------
  Global Styles
--------------------------------------------------------------------------
*/

body {
  font-family: 'Merriweather', serif;
}

a {
  text-decoration: none !important;
  color: black !important;
}

/*
--------------------------------------------------------------------------
Welcome Banner Styles
--------------------------------------------------------------------------
*/

#welcome-banner {
  color: white !important;
}

#welcome-text {
  color: white;
}

#realtime-clock {
  font-size: 0.9rem;
}

/*
--------------------------------------------------------------------------
Language Switcher Styles
--------------------------------------------------------------------------
*/

#language-switcher, #language-switcher-mobile, #language-switcher-nav {
  display: flex;
  align-items: center;
}

#language-switcher-mobile {
  margin-left: auto;
}

#language-switcher-nav {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

#language-switcher-nav .flag-container {
  margin-right: 10px;
}

#language-switcher-nav .form-check {
  margin-left: 5px;
}

.flag-container {
  width: 25px;
  height: 17px;
  margin-right: 10px;
  border: 1px solid #ccc;
  background-size: cover;
  background-position: center;
}

.form-check {
  margin-left: 10px;
}

/*
--------------------------------------------------------------------------
Navigation Bar Styles
--------------------------------------------------------------------------
*/

.navbar-nav .nav-item .nav-link {
  display: block;
}

@media (min-width: 992px) {
  .navbar-nav .nav-item .nav-link {
      display: inline-block;
  }
}

/*
--------------------------------------------------------------------------
Dropdown Styles with Animation
--------------------------------------------------------------------------
*/
.navbar-nav .dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 200px; /* Adjust as needed */
  padding: 0.5rem 0;
  margin-top: 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
  transform-origin: top center;
  opacity: 0;
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.navbar-nav .dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  text-decoration: none !important;
}

.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus {
  color: #1e2125;
  background-color: #f8f9fa;
}

.navbar-nav .dropdown-menu.show {
  display: block; /* Ensure Bootstrap's show class overrides display: none */
}

/* Optional: Add a slight slide-in animation */
.animated-dropdown {
  animation: slideInDown 0.3s ease-out forwards;
}

@keyframes slideInDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/*
--------------------------------------------------------------------------
Responsive Adjustments
--------------------------------------------------------------------------
*/
@media (max-width: 991.98px) {
  #realtime-clock {
      display: none !important;
  }

  #language-switcher {
      display: none !important;
  }

  .navbar-collapse {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgba(248, 249, 250, 0.95);
      z-index: 10;
      padding: 15px;
  }

  .navbar-nav {
      margin-bottom: 15px;
  }

  .navbar-nav .nav-item {
      margin-bottom: 5px;
  }

  .navbar-nav .dropdown-menu {
      position: static;
      width: 100%;
      box-shadow: none;
      border: 0;
      padding-left: 15px;
      transform: none;
      opacity: 1;
  }

  .d-flex {
      flex-direction: column;
      align-items: stretch;
  }

  .d-flex .btn {
      margin-bottom: 5px;
      width: 100%;
  }

  #language-switcher-nav {
      display: flex;
      margin-top: 10px;
  }

  #language-switcher-mobile {
      display: none !important;
  }
}

/*
--------------------------------------------------------------------------
Specific Element Overrides
--------------------------------------------------------------------------
*/

#button-login-appointment {
  color: black !important;
}

/*
--------------------------------------------------------------------------
  Footer Styles
--------------------------------------------------------------------------
*/

/* Base footer styles */
.bg-light { /* Using Bootstrap's light background class */
  background-color: #f8f9fa !important;
}

.py-4 { /* Using Bootstrap's padding-y class */
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.mt-5 { /* Using Bootstrap's margin-top class */
  margin-top: 3rem !important;
}

.container { /* Using Bootstrap's container for responsive width */
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

/* Styles for different sections within the footer */
.footer-contact h5,
.footer-location h5,
.footer-social h5 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.footer-contact address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: 1.5;
}

.footer-contact p {
  margin-bottom: 0.5rem;
}

.footer-contact a {
  color: inherit !important; /* Inherit text color */
}

.footer-location iframe {
  width: 100%;
  border: 1px solid #ccc;
}

.footer-social .list-unstyled {
  padding-left: 0;
  list-style: none;
}

.footer-social li {
  margin-bottom: 0.5rem;
}

.footer-social a {
  display: flex;
  align-items: center;
  color: inherit !important; /* Inherit text color */
}

.footer-social .bi { /* Targeting Bootstrap Icons */
  margin-right: 0.5rem;
  font-size: 1rem;
}

.footer-copyright {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.875rem;
  color: #6c757d; /* Muted text color */
}

.footer-divider {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-top: 1px solid #dee2e6; /* Light gray divider */
}

/*
--------------------------------------------------------------------------
  Responsive Footer Adjustments
--------------------------------------------------------------------------
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .row > * { /* Target direct children of the row (columns) */
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
  }

  .col-md-4 { /* Adjust column widths for medium and larger screens */
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Extra extra large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/*
  Mobile Specific Adjustments (can be added for finer control)
*/
@media (max-width: 575.98px) {
  .footer-contact,
  .footer-location,
  .footer-social {
    margin-bottom: 1.5rem; /* Add more spacing between sections on small screens */
    text-align: center; /* Center align text on small screens for better readability */
  }

  .footer-location iframe {
    height: 250px; /* Adjust iframe height for smaller screens */
  }

  .footer-social ul {
    text-align: center; /* Center social media links on small screens */
  }

  .footer-social li {
    display: block; /* Make list items full width on small screens */
  }

  .footer-social a {
    justify-content: center; /* Center the icon and text */
  }
}